
#MySQL settings
spring.datasource.url=jdbc:mysql://192.168.2.181:3306/nob_db?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zaloni.1234
spring.datasource.driver.class=com.mysql.jdbc.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug